INSERT INTO Provinces (ProvinceName)
VALUES
    ('Koshi Province'),
    ('Madesh Province'),
    ('Bagmati Province'),
    ('Gandaki Province'),
    ('Lumbini Province'),
    ('Karnali Province'),
    ('Sudurpaschim Province');




-- Make sure you're in the correct database
USE [HMS_NEW];
GO

-- Insert Nepal's 77 districts with ProvinceID
INSERT INTO [dbo].[Districts] (ProvinceID, DistrictName)
VALUES
    (1, 'Taplejung'),
    (1, 'Ilam'),
    (1, 'Panchthar'),
    (1, 'Jhapa'),
    (1, 'Sankhuwasabha'),
    (1, 'Tehrathum'),
    (1, 'Dhankuta'),
    (1, 'Bhojpur'),
    (1, 'Sunsari'),
    (1, 'Morang'),
    (1, 'Solukhumbu'),
    (1, 'Okhaldhunga'),
    (1, 'Khotang'),
    (1, 'Udayapur'),
    (2, 'Saptari'),
    (2, 'Siraha'),
    (2, 'Dhanusha'),
    (2, 'Mahottari'),
    (2, 'Sarlahi'),
    (2, 'Parsa'),
    (2, 'Bara'),
    (2, 'Rautahat'),
    (3, 'Dolakha'),
    (3, 'Ramechhap'),
    (3, 'Sindhuli'),
    (3, 'Rasuwa'),
    (3, 'Nuwakot'),
    (3, 'Dhading'),
    (3, 'Sindhupalchok'),
    (3, 'Kathmandu'),
    (3, 'Bhaktapur'),
    (3, 'Lalitpur'),
    (3, 'Kavrepalanchok'),
    (3, 'Chitwan'),
    (3, 'Makawanpur'),
    (4, 'Gorkha'),
    (4, 'Tanahu'),
    (4, 'Kaski'),
    (4, 'Syangja'),
    (4, 'Manang'),
    (4, 'Lamjung'),
    (4, 'Parbat'),
    (4, 'Myagdi'),
    (4, 'Mustang'),
    (4, 'Baglung'),
    (4, 'Nawalpur'),
    (5, 'Arghakhanchi'),
    (5, 'Gulmi'),
    (5, 'Palpa'),
    (5, 'Nawalparasi'),          -- old name / western part before split
    (5, 'Rupandehi'),
    (5, 'Kapilvastu'),
    (5, 'Pyuthan'),
    (5, 'Rolpa'),
    (5, 'Dang'),
    (5, 'Bardiya'),
    (5, 'Banke'),
    (6, 'Salyan'),
    (6, 'Dailekh'),
    (6, 'Jajarkot'),
    (6, 'Surkhet'),
    (6, 'Dolpa'),
    (6, 'Mugu'),
    (6, 'Kalikot'),
    (6, 'Humla'),
    (6, 'Jumla'),
    (6, 'West Rukum'),           -- रुकुम पश्चिम
    (5, 'East Rukum'),           -- रुकुम पूर्व
    (7, 'Achham'),
    (7, 'Bajhang'),
    (7, 'Bajura'),
    (7, 'Doti'),
    (7, 'Kailali'),
    (7, 'Baitadi'),
    (7, 'Dadeldhura'),
    (7, 'Darchula'),
    (7, 'Kanchanpur');
GO
